name: CD

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy project
    runs-on: self-hosted
    env:
      working-directory: purithm

    steps:
      - name: Push to DockerHub
        run: |
          cd ${{ env.working-directory }}
          ls
          docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
          docker build -t ${{secrets.DOCKERHUB_USERNAME}}/${{secrets.DOCKER_REPO}} .
          docker push ${{secrets.DOCKERHUB_USERNAME}}/${{secrets.DOCKER_REPO}}

      - name: Pull Docker
        run: |
            if sudo docker ps | grep ":8080->8080"; then
            sudo docker stop $(sudo docker ps -qf "expose=8080")
            fi
            sudo docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
            sudo docker pull ${{secrets.DOCKERHUB_USERNAME}}/${{secrets.DOCKER_REPO}}
            sudo docker run -d -p 8080:8080 ${{secrets.DOCKERHUB_USERNAME}}/${{secrets.DOCKER_REPO}}
            sudo docker image prune -f