name: CD

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy project
    runs-on: ubuntu-latest
    env:
      working-directory: purithm
    steps:
      - name: Push to DockerHub
        working-directory: ${{ env.working-directory }}
        run: |
          docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
          docker build -t ${{secrets.DOCKERHUB_USERNAME}}/${{secrets.DOCKER_REPO}} .
          docker push ${{secrets.DOCKERHUB_USERNAME}}/${{secrets.DOCKER_REPO}}
      - name: Pull Docker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            if sudo docker ps | grep ":8080->8080"; then
            sudo docker stop $(sudo docker ps -qf "expose=8080")
            fi
            sudo docker login -u ${{secrets.DOCKERHUB_USERNAME}} -p ${{secrets.DOCKERHUB_TOKEN}}
            sudo docker pull ${{secrets.DOCKERHUB_USERNAME}}/${{secrets.DOCKER_REPO}}
            sudo docker run -d -p 8080:8080 ${{secrets.DOCKERHUB_USERNAME}}/${{secrets.DOCKER_REPO}}
            sudo docker image prune -f